{
  "lang": "zh-CN",
  "name": "Chaos Lu · Build Log",
  "short_name": "Chaos",
  "description": "移动开发、互动 Web、游戏系统与 AI 工作流的个人技术博客。",
  "start_url": "/",
  "scope": "/",
  "background_color": "#0a0b10",
  "theme_color": "#0a0b10",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
